<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Magic Particles</title>
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    canvas {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      margin: auto;
    }
    body{background-color: #1C1914;}</style>
</head>
<body>
<!-- Inspired by https://github.com/supperjet/text-particles  -->
<canvas id="canvas"></canvas>
<input type="text" id="message" value="Hello"
       placeholder="Input your text here" title="Input your text here">

<script src="util.js"></script>
<script src="Container.js"></script>
<script src="Stage.js"></script>
<script src="Particle.js"></script>
<script src="Graphics.js"></script>
<script src="Renderer.js"></script>
<script src="index.js"></script>
</body>
</html>